<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    #navbar{
      display: flex;
      justify-content:space-between;
      background-color:rgb(226, 190, 226);
      height:30px;
      padding-top:10px;
      padding-right: 20px;
    }
    #adjust-nav{
      width:80%;
    }
    #menu{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
      /* margin-left: 100px;
       */
       margin-left: 10%;
       margin-top: 10%;
    }
    button{
      border: none;
      background-color:#c06ec0ed;
      border-radius: 10px;
      padding: 10px;
      width: 120px;
      color: white;
    }
    
  </style>
  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div id="adjust-nav"></div>
      <div>Login</div>
      <div>SignUp</div>
      <div>Products</div>
      <div id="bucket"><a href="bucket.html">Bucket</a></div>
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>